#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  display: flex;
  justify-items: center;
  justify-content: center;
  flex-direction: column;
  gap:  10px;
  min-height: 100svh;
}
.btn-container{
  display: flex;
  justify-items: center;
  gap: 4px;
}

.card{
  display: flex;
  justify-items: center;
  border: 1px solid #888;
  max-width: 100%;
  width: 100%;
  border-radius: 10px;
}

.form-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.input-wrapper{
  display: grid;
  width: 100%;
  gap: 5px;
  text-align: start;
  & input, select{
    display: block;
    padding: 8px;
    border: none;
    border-radius: 5px;
  }

  
}
.checbox-wrapper{
  display: flex;
  flex-direction: row;
  flex : 1;
  gap : 5px
}

label::after{
  content: '*';
  color: red;
  font-size: medium;
  margin-left: 2px;
}

.error{
  display: inline;
  text-align: start;
  font-size: 12px;
  color: red;
  background-color: rgba(255, 105, 180, 0.146);
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-weight: 700;
  line-height: 1rem;
}


.summary-container{
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
}

.user-details{
  display: inline-flex;
  justify-content: start;
  justify-items: start;
}